# ------------------
# Translation driver
# ------------------
VITE_TRANSLATION_DRIVER=none
# VITE_TRANSLATION_DRIVER=google

# ---------------------------------------
# Google translation driver configuration
# ---------------------------------------
VITE_GOOGLE_TRANSLATE_API_KEY=

# --------------
# Storage driver
# --------------
VITE_STORAGE_DRIVER=localstorage
# VITE_STORAGE_DRIVER=firebase

# ----------------------------------
# Local storage driver configuration
# ----------------------------------
VITE_LOCALSTORAGE_PROJECTS_KEY=translations
VITE_LOCALSTORAGE_PARAGRAPHS_KEY_PREFIX=translation-

# -----------------------------
# Firebase driver configuration
# -----------------------------
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_APP_ID=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_DATABASE_URL=
# VITE_FIREBASE_MEASUREMENT_ID=
# VITE_FIREBASE_MESSASING_SENDER_ID=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
