VUE_APP_GOOGLE_TRANSLATE_API_KEY=

VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_APP_ID=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_MEASUREMENT_ID=
VUE_APP_FIREBASE_MESSASING_SENDER_ID=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
